include_defs('//BUILD.generated.bzl')

cxx_library(
  name = 'crypto',
  header_namespace = 'openssl',
  exported_headers = subdir_glob([
    ('src/include/openssl', 'aead.h'),
    ('src/include/openssl', 'aes.h'),
    ('src/include/openssl', 'arm_arch.h'),
    ('src/include/openssl', 'asn1.h'),
    ('src/include/openssl', 'asn1_mac.h'),
    ('src/include/openssl', 'asn1t.h'),
    ('src/include/openssl', 'base.h'),
    ('src/include/openssl', 'base64.h'),
    ('src/include/openssl', 'bio.h'),
    ('src/include/openssl', 'blowfish.h'),
    ('src/include/openssl', 'bn.h'),
    ('src/include/openssl', 'buf.h'),
    ('src/include/openssl', 'buffer.h'),
    ('src/include/openssl', 'bytestring.h'),
    ('src/include/openssl', 'cast.h'),
    ('src/include/openssl', 'chacha.h'),
    ('src/include/openssl', 'cipher.h'),
    ('src/include/openssl', 'cmac.h'),
    ('src/include/openssl', 'conf.h'),
    ('src/include/openssl', 'cpu.h'),
    ('src/include/openssl', 'crypto.h'),
    ('src/include/openssl', 'curve25519.h'),
    ('src/include/openssl', 'des.h'),
    ('src/include/openssl', 'dh.h'),
    ('src/include/openssl', 'digest.h'),
    ('src/include/openssl', 'dsa.h'),
    ('src/include/openssl', 'ec.h'),
    ('src/include/openssl', 'ec_key.h'),
    ('src/include/openssl', 'ecdh.h'),
    ('src/include/openssl', 'ecdsa.h'),
    ('src/include/openssl', 'engine.h'),
    ('src/include/openssl', 'err.h'),
    ('src/include/openssl', 'evp.h'),
    ('src/include/openssl', 'ex_data.h'),
    ('src/include/openssl', 'hkdf.h'),
    ('src/include/openssl', 'hmac.h'),
    ('src/include/openssl', 'lhash.h'),
    ('src/include/openssl', 'lhash_macros.h'),
    ('src/include/openssl', 'md4.h'),
    ('src/include/openssl', 'md5.h'),
    ('src/include/openssl', 'mem.h'),
    ('src/include/openssl', 'nid.h'),
    ('src/include/openssl', 'obj.h'),
    ('src/include/openssl', 'obj_mac.h'),
    ('src/include/openssl', 'objects.h'),
    ('src/include/openssl', 'opensslconf.h'),
    ('src/include/openssl', 'opensslv.h'),
    ('src/include/openssl', 'ossl_typ.h'),
    ('src/include/openssl', 'pem.h'),
    ('src/include/openssl', 'pkcs12.h'),
    ('src/include/openssl', 'pkcs7.h'),
    ('src/include/openssl', 'pkcs8.h'),
    ('src/include/openssl', 'poly1305.h'),
    ('src/include/openssl', 'pool.h'),
    ('src/include/openssl', 'rand.h'),
    ('src/include/openssl', 'rc4.h'),
    ('src/include/openssl', 'ripemd.h'),
    ('src/include/openssl', 'rsa.h'),
    ('src/include/openssl', 'safestack.h'),
    ('src/include/openssl', 'sha.h'),
    ('src/include/openssl', 'srtp.h'),
    ('src/include/openssl', 'stack.h'),
    ('src/include/openssl', 'stack_macros.h'),
    ('src/include/openssl', 'thread.h'),
    ('src/include/openssl', 'type_check.h'),
    ('src/include/openssl', 'x509.h'),
    ('src/include/openssl', 'x509_vfy.h'),
    ('src/include/openssl', 'x509v3.h'),
  ]),
  headers = crypto_internal_headers,
  srcs = crypto_sources,
  platform_srcs = [
    ('default', crypto_sources_mac_x86_64),
    ('^macos.*', crypto_sources_mac_x86_64),
    ('^linux.*', crypto_sources_linux_x86_64),
    ('^windows.*', crypto_sources_win_x86_64),
  ],
  compiler_flags = [
    '-std=c11',
    '-Wmissing-prototypes',
    '-Wold-style-definition',
    '-Wstrict-prototypes',
  ],
  platform_compiler_flags = [
    ('default', ['-DOPENSSL_NO_ASM']),
  ],
  platform_linker_flags = [
    ('default', ['-lpthread']),
  ],
  visibility = [
    'PUBLIC',
  ],
)

cxx_library(
  name = 'ssl_cc',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('src/include', 'openssl/dtls1.h'),
    ('src/include', 'openssl/ssl.h'),
    ('src/include', 'openssl/ssl3.h'),
    ('src/include', 'openssl/tls1.h'),
  ]),
  headers = {
    'ssl/internal.h': 'src/ssl/internal.h',
  },
  srcs = ssl_cc_sources,
  compiler_flags = [
    '-std=c++11',
    '-Wmissing-prototypes',
    '-Wold-style-definition',
    '-Wstrict-prototypes',
  ],
  deps = [":crypto"],
)

cxx_library(
  name = "boringssl",
  exported_headers = subdir_glob([
    ('src/include', 'openssl/dtls1.h'),
    ('src/include', 'openssl/ssl.h'),
    ('src/include', 'openssl/ssl3.h'),
    ('src/include', 'openssl/tls1.h'),
  ]),
  headers = {
    'ssl/internal.h': 'src/ssl/internal.h',
  },
  srcs = ssl_c_sources,
  compiler_flags = [
    '-std=c11',
    '-Wno-unused-value',
    '-Wmissing-prototypes',
    '-Wold-style-definition',
    '-Wstrict-prototypes',
  ],
  visibility = [
    'PUBLIC',
  ],
  deps = [
    ':crypto',
    ':ssl_cc',
  ],
)

cxx_binary(
  name = "bssl",
  header_namespace = '',
  headers = tool_headers,
  srcs = tool_sources,
  compiler_flags = [
    '-std=c++11',
    '-Wmissing-prototypes',
    '-Wold-style-definition',
    '-Wstrict-prototypes',
  ],
  deps = [
    ':boringssl',
  ],
)
